/* Start variables */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/* End variables */
/* Start Global Rules */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:  'Open Sans', sans-serif;
}
ul {
    list-style-type: none;
}
a{text-decoration: none;}
.container{
    margin: 0 auto;
    padding: 0 15px;
}

/* Small */
@media (min-width:768px) {
    .container{
        width: 750px;
    } 
}
/* Medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    } 
}
/* Large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    } 
}
/* End Global Rules */
/* Start Component */
.main-heading{
text-align: center;
}
.main-heading h2 {
font-weight: normal;
font-size: 40px;
position: relative;
margin-bottom:70px ;
text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: -40px;
    left: 50%;
    border: 2px solid #333;
    background-color: white;
    transform: translateX(-50%) ;
    -webkit-transform: translateX(-50%) ;
    -moz-transform: translateX(-50%) ;
    -ms-transform: translateX(-50%) ;
    -o-transform: translateX(-50%) ;
    border-radius:50% ;
    -webkit-border-radius:50% ;
    -moz-border-radius:50% ;
    -ms-border-radius:50% ;
    -o-border-radius:50% ;
    background-color: white;
    z-index: 20;
}
.main-heading h2:after{
    content: '';
    position: absolute;
    width: 120px;
    height: 3px;
    bottom: -30px;
    left: 50%;
    background-color: #333;
    transform: translateX(-50%) ;
    -webkit-transform: translateX(-50%) ;
    -moz-transform: translateX(-50%) ;
    -ms-transform: translateX(-50%) ;
    -o-transform: translateX(-50%) ;
} 
.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px ;
    line-height: 2;
    color: #777;
}
/* End Component */
/* Start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 9999;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: '';
    position: absolute;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    width:calc(100% - 30px);
    height: 1px;
    z-index: -1;
}
header .logo img {
height: 40px;
}
header .container nav{
    flex: 1;
    display: flex;
    justify-content: end;
    align-items: center;
}
header .container nav .toggle-menu{
    cursor: pointer;
    font-size: 22px;
    color: #FFF;

}
@media (min-width:768px) {
    header .container nav .toggle-menu {
        display: none;
    }
}
header .container nav ul {
    display: flex;
}
@media (max-width:767px) {
    header .container nav ul{
        display: none;
    }
    header .container nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    header .container nav  ul li a {
        padding: 15px !important;
    }
}
header .container nav ul li a {
    display: block;
    color: white;
    font-size: 14px;
    padding: 40px 10px;
    position: relative;
    transition: color 0.3s;
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    -ms-transition: color 0.3s;
    -o-transition: color 0.3s;
}
header .container nav ul li a.active,
header .container nav ul li a:hover{
    color:var(--main-color);
    border-bottom:1px  solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color:#fff;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    
}
/* End Header */
/* Start Landing */
.landing{
    background-image: url("../Images/landing.jpg");
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing .overlay{
position: absolute;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.6);
}
.landing .overlay .text {
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    width: 50%;
    color: #FFF;
    transform:translateY(-50%) ;
    -webkit-transform:translateY(-50%) ;
    -moz-transform:translateY(-50%) ;
    -ms-transform:translateY(-50%) ;
    -o-transform:translateY(-50%) ;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .overlay .text .content{
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .overlay .text{
        width: 100%;
    }
    .landing .overlay .text .content{
        max-width: 100%;
    }
}
.landing .overlay .text .content h2{
font-size: 30px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 20px;
}
.landing .overlay .text .content p{
font-size: 14px;
line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    color: #FFF;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
@media (max-width:767px) {
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    z-index: 100000000;
    width: 20px;
    height: 20px;
    transform: translateX(-50%);
    background-color: transparent;
    border:1px solid #FFF;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    
}
.landing .bullets li.active {
    margin: 0 10px;
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services{
    padding: var(--section-padding) 0;
}
@media (min-width:768px){
    .services .container .services-container {
        display:grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}

.services .container .services-container .srv-box{
    display: flex;
}
.services .container .services-container .srv-box i{
    margin-right: 50px;
}
@media (max-width:767px){
    .services .container .services-container .srv-box{
        margin-bottom: 30px;
        flex-direction: column;
        text-align: center;
    }
    .services .container .services-container .srv-box i{
        margin:0 0 15px 0;
    }
}
.services .container .services-container .srv-box h3 {
margin-bottom: 30px;
color: var(--main-color);
}
.services .container .services-container .srv-box p {
line-height: 2;
color: #999;
}
/* End Services */
/* Start Our-Design */
.design{
    padding: var(--section-padding) 0;
    background-image: url("../Images/design-features.jpg");
    height: 600px;
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
} 
.design .image {
    text-align: center;
}
@media (max-width:767px) {
    .design .image{
        display: none;
    }
}
.design .image img {
   position: relative;
   top:150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color); 
}
.design .text  h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Our-Design */
/* Start Portfolio */
.portfolio{
    padding: var(--section-padding) 0;
}
.portfolio .container .shuffle{
    display: flex;
    justify-content: center ;
}
.portfolio .container .shuffle li {
    padding: 10px;

}
.portfolio .container .shuffle li.active{
    color: white;
    background-color:var(--main-color) ;
}
.portfolio .images-container{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap:5px 0;
}
.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .images-container .box img {
    max-width: 100%;
    transition: transform 0.3s;
    -webkit-transition: transform 0.3s;
    -moz-transition: transform 0.3s;
    -ms-transition: transform 0.3s;
    -o-transition: transform 0.3s;
}
.portfolio .images-container .box .caption{
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: #fff;
    width: 100%;
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    transition: bottom 0.3s ;
    -webkit-transition: bottom 0.3s ;
    -moz-transition: bottom 0.3s ;
    -ms-transition: bottom 0.3s ;
    -o-transition: bottom 0.3s ;
}
.portfolio .images-container .box .caption h4, 
.portfolio .images-container .box .caption p{
    margin-left: 30px;
}
.portfolio .images-container .box .caption h4{
font-weight: normal;
}
.portfolio .images-container .box .caption P{
    color: var(--main-color);
}
.portfolio .images-container .box:hover .caption {
    bottom: 0;
} 
.portfolio .images-container .box:hover img {
    transform:rotate(3deg) scale(1.1) ;
    -webkit-transform:rotate(3deg) scale(1.1) ;
    -moz-transform:rotate(3deg) scale(1.1) ;
    -ms-transform:rotate(3deg) scale(1.1) ;
    -o-transform:rotate(3deg) scale(1.1) ;
}
.portfolio .more {
    width: fit-content;
    text-transform: uppercase;
    color: white;
    background-color: var(--main-color);
    padding: 20px 25px;
    display: block;
    margin: 30px auto;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
/* End Portfolio */
/* Start Video */
.video {
position: relative;
}
.video video{
    width: 100%;
}
.video::before{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.video .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    width: 100%;
    text-align: center;
    background-color: var(--transparent-color);
    padding: 50px 0;
    color: white;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    border: none;
}
@media (max-width:767px) {
    .video .text h2{
        font-size: 15px;
        margin-bottom: 5px;
    }
    .video .text p{
        font-size: 14px;
        margin-bottom: 7px;
    }
    .video .text button{
     font-size: 12px;
     padding: 5px 10px;   
    }
    .video .text{
        padding: 20px 0;
    }
}
/* End Video */
/* Start About */
.about{
    padding-top: var(--section-padding) ;
    overflow: hidden;
    text-align: center;
}
.about img {
position: relative;
bottom: -120px;
margin-top: -120px;
max-width: 100%;
}
@media (max-width:767px){
    .about img {
        bottom: -60px;
        margin-top: -60px;
        }
}
/* End About */
/* Start Stat */
.stat{
    padding: var(--section-padding) 0;
    text-align: center;
    background-image: url("../Images/stats.png");
    background-size: cover;
    position: relative;
}
.stat:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0 ,0 ,0.7);
}
.stat .container{
    position:  relative;
    z-index: 9;
    display: flex;

    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.stat .container .box {
    color: white;
   padding: 50px;
   background-color: var(--transparent-color);
}
@media (max-width:767px){
    .stat .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stat .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stat .container .box{
        flex-basis: 25%;
    }
}
.stat .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 auto 30px ;
}
.stat .container .box .number{
font-size: 50px;
font-weight: bold;
margin: 0 0 20px;
}
.stat .container .box p {
font-size: 14px;
}
/* End Stat */
/* Start Our Skills */
.our-skills{
    padding: var(--section-padding) 0;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    } 
}
.our-skills .container > div > h3{
margin: 0 0 30px;
font-weight: normal;
text-align: center;
text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex ;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img{
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    
}
@media (max-width:767px){
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #CCC;
}
.our-skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    margin-right: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom:15px ;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder span{
    display: block;
    height: 100%;
    background-color: var(--main-color);  
    position: relative; 
}
.our-skills .skills .prog-holder span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top:-37px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    z-index: 20;
}
.our-skills .skills .prog-holder span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent ;
    top: -11px;
    right: -8px;
}
/* End Our Skills */
/* Start Quote */
.quote{
    padding: var(--section-padding) 0;
    background-image: url("../Images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
}
.quote .container{
    position: relative;
}
.quote  q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
   
}
.quote .container q::before,
.quote .container q::after{
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    font-size: 12px;
    position: absolute;

}
.quote .container q::before{
    content: '\f10d';
}
.quote .container q::after{
    content: '\f10e';
} 
@media (max-width:767px){
    .quote .container q{
        font-size: 15px;
        line-height: 1.8;
    }
    .quote .container q::before,
    .quote .container q::after{
    font-size: 8px;
    }
}
/* End Quote */
/* Start pricing */
.pricing{
    padding: var(--section-padding) 0;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .plans .plan .head{
padding: 40px 20px;
border-top: 1px solid var(--main-color);
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
font-weight: normal;
margin-bottom: 20px;
text-transform: uppercase;
}
.pricing .plans .plan .head span{
font-size: 60px;
font-weight: 600;
}
.pricing .plans .plan .head span::before{
content: '$';
position: relative;
font-size: 20px;
top: -40px;
margin-right: 15px;
font-weight: normal;
}
.pricing .plans .plan .head span::after{
content: "/Mo";
position: relative;
font-size:20px;
right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan ul li{
padding: 20px;    
position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: '';
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
    display: block;
    padding:  20px;
    width: fit-content;
    border: 1px solid var(--main-color);
    margin: 30px auto;
    color: black;
}
.pricing .contact-text {
text-align: center;
margin: 50px auto 20px ;
font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin:20px auto;
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
    padding: var(--section-padding) 0;
    background-image: url("../Images/subscribe.jpg");
    background-size: cover;
    position: relative;
}
.subscribe::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0 ,0 ,0.6);
}
.subscribe .container {
    position: relative;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:991px){
    .subscribe .container {
        flex-direction: column;
    } 
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
     -ms-transform: translateY(-50%);
     -o-transform: translateY(-50%);
     margin-left:25px;
}
.subscribe form input[type='email']{
border: 1px solid white;
background: transparent;
padding: 20px 20px 20px 60px;
caret-color: var(--main-color);
width: calc(100% - 130px);
border-right: none;
outline: none;
}
.subscribe form input::placeholder{
    color: white;
}
.subscribe form input[type='submit']{
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid #FFF;
    border-left: none;
    color: white;
    padding: 10 px 20px;
    cursor: pointer;
}
.subscribe  p{
    line-height: 2;
    margin-left: 50px;
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding: var(--section-padding) 0;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .content{
        flex-direction: column-reverse;
        text-align: center;
    }
}
.contact .content form {
 
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #CCC;
    margin-bottom: 30px;
    width: 100% ;
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
    resize: none;
}
.contact .content form input[type='submit']{
    padding: 15px 20px;
    color: white;
    background-color: var(--main-color);
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
flex-basis: 25%;
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address {
color: #777;
line-height: 2;
}
@media (max-width:767px){
    .contact .content .info address {
        margin-bottom: 40px
    }
}
/* End Contact */
/* Start Footer */
.footer{
    padding: calc(var(--section-padding) / 2 ) 0;
    background-image: url("../Images/subscribe.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.footer::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0 ,0 ,0.7);
}
.footer .container {
    position: relative;
}
.footer .container img {
    margin-bottom:20px;
}
.footer .container p:not(.copyright){
text-transform: uppercase;
padding: 20px;
border-bottom:1px solid #FFF ;
font-size: 22px;
width: fit-content;
margin:20px auto;
}
.footer .social-icons i {
padding: 10px 15px;
}
.footer .copyright{
margin-top: 60px;
}
.footer .copyright span {
font-weight: bold;
color: var(--main-color);
}
/* End Footer */